/**
 * Copyright ©  Infobase. All rights reserved.
 * See COPYING.txt for license details.
 */

//
//  Common (styles-m.css)
//  _____________________________________________

& when (@media-common =true) {
    .infobase_marvelstore-index-index { 
        .custom-popup-modal {
            .modal-inner-wrap {
                border-radius: 5px;
                width: 55%;

                .modal-content {
                    .custom-popup-modal {
                        display: flex;
                        justify-content: center;
                        gap: 40px;   
                        
                        .comic-description {
                            margin-top: 10px;
                        }

                        .comic-label {
                            font-weight: bold;
                        }

                        span {
                            font-size: 16px;
                        }
                    }

                    .comic-image {
                        max-width: 300px;
                    }
                }

                .modal-footer {
                    display: flex;
                    justify-content: center;
                    border-top: 0;

                    .button-close {
                        width: 100%;
                        height: 50px;
                        background: #000;
                        color: #fff;
                        border: none;
                        cursor: pointer;
                        text-transform: uppercase;

                        &:hover {
                            background: #fff;
                            color: #000;
                            border: 1px solid #000;
                        }
                    }
                }
            }
        }
    }
}
